# GrabadorAudio

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AudioEngine.cs  GlobalHotkey.cs  GrabadorAudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotHelper.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptionService.cs  readme.md
